<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }

        .sim-components {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            flex-direction: column;
        }

        frc-robot-log {
            width: 100%;
            height: 300px;
        }

        .field-components {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        frc-field {
            width: 700px;
        }

        frc-urdf-viewer {
            width: 500px;
            height: 400px;
        }
    </style>
  </head>
  <body>
    <script>
      delete window.localStorage['currentWomLayout'];
    </script>
    <frc-dashboard address-type="gitpod">
        <frc-sim-gitpod-info></frc-sim-gitpod-info>
        <div class="dashboard">
            <div class="sim-components">
                <div>
                    <frc-sim-robot-state></frc-sim-robot-state>
                    <frc-sim-pwms></frc-sim-pwms>
                </div>
                <frc-robot-log></frc-robot-log>
                <frc-sim-joystick source-provider="HALSim" source-key="joystick/0"></frc-sim-joystick>
            </div>
            <div class="field-components"> 
                <frc-field width="52.4375" height="26.9375" image="2020-field.png" grid-size="0" unit="ft">
                    <frc-field-object source-provider="HALSim" source-key="simDevices/field2D" width="0.6096" height="0.9144" unit="m">
                        <frc-field-robot color="blue"></frc-field-robot>
                    </frc-field-object>
                </frc-field>
                <!-- <frc-urdf-viewer 
                    urdf="./f10_racecar/racecar_differential.urdf"
                    source-provider="NetworkTables"
                    source-key="/driveModel3"
                    max-distance=".28"
                    min-distance=".28"
                    robot-x="-.13" 
                    robot-y=".1" 
                    robot-z=".1"
                    camera-x="-0.069" 
                    camera-y="0.366" 
                    camera-z="0.133"
                    controllable
                ></frc-urdf-viewer> -->

                <frc-urdf-viewer 
                    source-key="/drivebase"
                    urdf="./mecanum_bot/mecanumbot.urdf"  
                    camera-x="0.186" 
                    camera-y="0.224" 
                    camera-z="0.118" 
                    max-distance=".4"
                    min-distance=".4"
                    controllable
                ></frc-urdf-viewer>
            </div>
        </div>
    </frc-dashboard>
    <script src="./node_modules/@frc-web-components/frc-web-components/build/frc-web-components.min.js"></script>

    <script>
        const { LitElement, html, css } = window.webbit;
        const { getSourceProvider } = webbitStore;
    </script>

    <script src="./robot-log.js"></script>
  </body>
</html>